{
  "name": "lattice-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:check": "NEXT_DIST_DIR=.next-build next build"
  },
  "dependencies": {
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "next": "^15.5.20",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sigma": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.4.49",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.0"
    },
    "brace-expansion": "5.0.8"
  }
}
